<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>{{page.title}}</title>

    <link rel="stylesheet" href="/main.css"/>
    <link rel="stylesheet" href="/code.css"/>
    <link rel="stylesheet" href="/menu.css"/>
</head>

<body>
<style>

    .ba {
        margin-right: 5px;
    }

    pre {
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    @media screen and (max-width: 750px){
        body {font-size:14px;}
        .wp {width:85%;margin:40px}

        #me {display:none;}
        #home {display:none;}
        #docker {display:none;}
        #git {display:none;}
        #kubernetes {display:none;}
        #mac {display:none;}
        #linux {display:none;}
        #vim {display:none;}
        #regular {display:none;}


        h2{font-size:20px;}
        h3{font-size:16px;}

        .ba{font-size:15px;}
        .ardate {display: none}

    }


</style>
